<?php

/**
 * Implements hook_schema().
 */
function ed1_schema() {
  $schema = array();

  $schema['student'] = array(
    'description' => 'The base table for students.',
    'fields' => array(
      'student_id' => array(
        'description' => 'The primary identifier for the student.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the student.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'UID of the creator.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the student was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),

    ),
    'primary key' => array('student_id'),
  );

  return $schema;
}
